org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.21.3_1.0.0.2
maven_group=nekiplay.protrainer
archives_base_name=pro-trainer

# Dependency Versions
