org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.21.1_1.0.0.1
maven_group=nekiplay.protrainer
archives_base_name=pro-trainer

# Dependency Versions
